{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "what7-share",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  // Run `npx wrangler kv namespace create WHAT7_SHARES` and paste the returned
  // id below. The placeholder will not deploy as-is.
  "kv_namespaces": [
    {
      "binding": "WHAT7_SHARES",
      "id": "<your-kv-namespace-id>"
    }
  ]
}
